{
  "name": "micro-blogger-web",
  "private": true,
  "dependencies": {
    "stylelint": "^13.12.0",
    "stylelint-config-concentric-order": "^4.0.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  }
}
